# SMS

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
Document/: ABR_Cursor_Estimate.docx  ABR_Project_Scope.docx  ABR_Scope_Document.docx
backend/: ABR.slnx
backend/ABR.Api/: ABR.Api.csproj  ABR.Api.http  Program.cs  appsettings.Development.json  appsettings.Pendrive.json  appsettings.Production.json  appsettings.json
backend/ABR.Api/Authorization/: PermissionAuthorization.cs  RequireRoleAttribute.cs
backend/ABR.Api/Controllers/: AuthController.cs  BookingControllers.cs  DailyEntryController.cs  DashboardController.cs  DeviceController.cs  ExportController.cs  HealthController.cs  JournalVoucherController.cs  LicenseController.cs  MasterDataControllers.cs  ReportController.cs  RoleController.cs  UserController.cs  VyajController.cs
backend/ABR.Api/Helpers/: ExportDownloadResults.cs
backend/ABR.Api/Middleware/: SandboxWriteGuardMiddleware.cs  SubscriptionLicenseMiddleware.cs
backend/ABR.Api/Properties/: launchSettings.json
backend/ABR.Infrastructure/: ABR.Infrastructure.csproj  DatabaseRepair.cs  DependencyInjection.cs  RoleSeeder.cs
backend/ABR.Infrastructure/Persistence/: AbrDbContext.cs  SlowQueryInterceptor.cs
backend/ABR.Infrastructure/Persistence/Migrations/: 20260617101131_InitialCreate.Designer.cs  20260617101131_InitialCreate.cs  20260617102820_AddRefreshTokens.Designer.cs  20260617102820_AddRefreshTokens.cs  20260617123903_AddBookingInstallments.Designer.cs  20260617123903_AddBookingInstallments.cs  20260622071013_AddPhase8Indexes.Designer.cs  20260622071013_AddPhase8Indexes.cs  20260622083932_AddVyajKhataTables.Designer.cs  20260622083932_AddVyajKhataTables.cs  20260630125519_AddCustomRolesAndPermissions.Designer.cs  20260630125519_AddCustomRolesAndPermissions.cs  20260701095744_AddPlotWings.Designer.cs  20260701095744_AddPlotWings.cs  20260708091723_LimitDailyEntryDescriptionLength.Designer.cs  20260708091723_LimitDailyEntryDescriptionLength.cs  20260708092148_AddSiteIsSandboxAndDemoSupport.Designer.cs  20260708092148_AddSiteIsSandboxAndDemoSupport.cs  20260708102717_AddJournalVoucherModule.Designer.cs  20260708102717_AddJournalVoucherModule.cs  AbrDbContextModelSnapshot.cs
backend/ABR.Infrastructure/Security/: DeviceFingerprintService.cs  PendriveSecretsLoader.cs  SecretsProtector.cs
backend/ABR.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DeviceLicenseService.cs  ExportFileStorage.cs  RoleService.cs  SandboxAccessService.cs  UserService.cs
backend/ABR.Infrastructure/Services/Accounting/: DailyEntryExcelParser.cs  DailyEntryExcelService.cs  DailyEntryLedgerPdfBuilder.cs  DailyEntryService.cs  JournalVoucherExportBuilder.cs  JournalVoucherService.cs
backend/ABR.Infrastructure/Services/Booking/: BookingService.cs  InstallmentService.cs
backend/ABR.Infrastructure/Services/Dashboard/: DashboardService.cs
backend/ABR.Infrastructure/Services/MasterData/: LedgerConditionBankServices.cs  SiteWingFlatServices.cs
backend/ABR.Infrastructure/Services/Reports/: ReportExportExcelBuilder.cs  ReportExportHelpers.cs  ReportExportPdfBuilder.cs  ReportExportService.cs  ReportExportWordBuilder.cs  ReportService.cs
backend/ABR.Infrastructure/Services/Vyaj/: VyajService.cs
backend/ABR.Tools.Secrets/: ABR.Tools.Secrets.csproj  Program.cs
docs/: DEPLOYMENT.md
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pendrive/: CLIENT_SETUP_AND_START.txt  DAILY_BACKUP.bat  REGISTER_THIS_PC.bat  (+11 more)
(+203 files in other folders)
