<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ABR.Secrets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABR.Infrastructure\ABR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
